# MoneyTracker

./: .$MoneyTrackerDiagram.drawio.bkp  MoneyTracker.sln  MoneyTrackerDiagram.drawio
MoneyTrackerAPI/: MoneyTrackerAPI.csproj  MoneyTrackerAPI.http  Program.cs  appsettings.json  compose.yml
MoneyTrackerAPI/Context/: MoneyTrackerContext.cs
MoneyTrackerAPI/Contexts/: MoneyTrackerContext.cs
MoneyTrackerAPI/Controllers/: AccountController.cs  CategoryController.cs  CategoryTypeController.cs  ExpenseController.cs  OperationController.cs
MoneyTrackerAPI/Entities/: Account.cs  Category.cs  CategoryType.cs  Expense.cs  ExpenseCategory.cs  Income.cs  IncomeCategory.cs  Operation.cs
MoneyTrackerAPI/Interfaces/: IAccountRepository.cs  IBaseRepository.cs
MoneyTrackerAPI/Interfaces/Repositories/: Repository.cs
MoneyTrackerAPI/Migrations/: 20240106151545_InitialMigration.Designer.cs  20240106151545_InitialMigration.cs  20240108152059_InitialMigration.Designer.cs  20240108152059_InitialMigration.cs  20240110111348_InitialMigration.Designer.cs  20240110111348_InitialMigration.cs  MoneyTrackerContextModelSnapshot.cs
MoneyTrackerAPI/Models/: Account.cs  Category.cs  Expense.cs  ExpenseCategory.cs  Income.cs  IncomeCategory.cs
MoneyTrackerAPI/Models/Account/: AccountDto.cs  AccountForCreationDto.cs  AccountForUpdateDto.cs  AccountWithoutExpenseAndIncomeDto.cs
MoneyTrackerAPI/Models/Category/: CategoryDto.cs  CategoryForCreationDto.cs  CategoryForUpdateDto.cs  ExpenseCategoryForCreationDto.cs
MoneyTrackerAPI/Models/CategoryType/: CategoryTypeDto.cs  CategoryTypeForCreationDto.cs  CategoryTypeForUpdateDto.cs
MoneyTrackerAPI/Models/Expense/: ExpenseDto.cs  ExpenseForCreationDto.cs  ExpenseForUpdateDto.cs
MoneyTrackerAPI/Models/Interfaces/: IEntity.cs
MoneyTrackerAPI/Models/Operation/: OperationDto.cs  OperationForCreationDto.cs  OperationForUpdateDto.cs
MoneyTrackerAPI/Profiles/: AccountProfile.cs  CategoryProfile.cs  CategoryTypeProfile.cs  ExpenseProfile.cs  OperationProfile.cs
MoneyTrackerAPI/Properties/: launchSettings.json
MoneyTrackerAPI/Services/AccountServices/: AccountService.cs  IAccountRepository.cs  IAccountService.cs
MoneyTrackerAPI/Services/CategoryServices/: CategoryService.cs  ICategoryRepository.cs
MoneyTrackerAPI/Services/CategoryTypeServices/: CategoryTypeService.cs  ICategoryTypeRepository.cs
MoneyTrackerAPI/Services/ExpenseServices/: ExpenseService.cs  IExpenseRepository.cs
MoneyTrackerAPI/Services/IncomeServices/: IIncomeRepository.cs  IncomeService.cs
MoneyTrackerAPI/Services/OperationServices/: IOperationRepository.cs  OperationService.cs
MoneyTrackerMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoneyTrackerMAUI.csproj
MoneyTrackerTests/: MoneyTrackerTests.csproj  UnitTest1.cs
